@font-face {
    font-family: "Lato Light";
    src: url("./assets/fonts/Lato-Light.ttf");
}

@font-face {
    font-family: "Lato Regular";
    src: url("./assets/fonts/Lato-Regular.ttf");
}

@font-face {
    font-family: "Lato Bold";
    src: url("./assets/fonts/Lato-Bold.ttf");
}

@font-face {
    font-family: "Lato Black";
    src: url("./assets/fonts/Lato-Black.ttf");
}
* {
    margin: 0; /* Обнуление всех стандартных маржинов */
}
/* ------------------------------------- HEADER start --------------------------------------*/
html {
    max-width: 1020px;
    margin: auto;
    scroll-behavior: smooth;
}
body {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#home {
    display: inline-block;
    width: 100%;
    background-color: rgba(45, 48, 58, 0.8);
    height: 89px;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 6px solid #323746;
}
header {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
.menu-sign {
    display: flex;
    position: absolute;
    width: 20px;
    justify-content: space-between;
    transform: rotate(90deg);
    left: 30px;
    top: 32px;
    z-index: 3;
}

.sign {
    height: 25px;
    width: 2.4px;
    background-color: white;
}

#home ul {
    display: inline-block;
    width: 100%;
    text-align: right;
    padding-inline-start: 0px;
}
#home ul::after {
    content: "";
    float: right;
    width: 20px;
    height: 100%;
}
#home li {
    display: inline-block; /* Отображать как строчный элемент */
    color: white; 
    margin-right: 14px;
    position: relative; /* позволяю менять позицию */
    top: 20px;  /* меняю позицию */
    font-family: 'Lato Regular', Arial, sans-serif;
    font-size: 12px;
    letter-spacing: -0.3px;
}
#home li a{
    color: white;
}
header h1 {
    float: left;
    color: white;
    padding-left: 10px;
    padding-top: 9px;
    font-family: 'Lato Regular', Arial, sans-serif;
    font-size: 25px;
    letter-spacing: 5px;
}
.star {
    margin-left: 30px;
    letter-spacing: -1px;
}
header h1.star::after {
    content:"*";
    color:#e66962;
}
header li:not(:last-child)::after {
    content:"\00B7";
    color: gray;
    margin-left: 14px;
}
#home li a:hover {
    color:#e66962; 
    cursor: pointer;   
}
.active {
    color:#e66962; 
}
/* ------------------------------------- HEADER END ----------------------------------------*/
/* ------------------------------------- SLIDER start --------------------------------------*/
#slider-nav {
    width: 100%;
    scroll-margin-top: 95px;
}
#slider {
    display: flex;
    position: relative;
    width: 100%;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
    overflow: hidden
}
.navLinksL {
    position: absolute;
    padding-left: 40px;
    height: 100%;
    z-index: 10;
}
.navLinksL img {
    position: relative;
    top: 48%;
}
.navLinksR {
    position: absolute;
    height: 100%;
    right: 0px;
    padding-right: 40px;
    z-index: 10;
}
.navLinksR img {
    position: relative;
    top: 48%;
}
.navLinksL:hover {
    cursor: e-resize;
}
.navLinksR:hover {
    cursor: e-resize;
}
#slide-carousel {
    display: flex;
    flex: 1 0 100%;

}
.slides {
    transition: all ease 1s;
}
.slide1 {
    display: flex;
    position: relative;
    flex: 1 0 100%;
}
.slide2 {
    display: flex;
    position: relative;
    flex: 1 0 100%;
}
.slide2 img {
    width: 100%;
}
#iphone1 {
    width: 25%;
    position: relative;
    z-index: 1;
    margin-top: 5.2%;
    margin-left: 11%;
}
#iphone2 {
    width: 50%;
    position: relative;
    z-index: 1;
    margin-top: 17.2%;
}
#iphone1pic {
    position: absolute;
    width: 94%;
    z-index: 3;
}
#iphone2pic {
    position: absolute;
    width: 95%;
    left: 11.5%;
    z-index: 3;
}
#layer1pic {
    position: absolute;
    width: 76%;
    left: 4.3%;
    top: 11.5%;
    z-index: 3;
}
#layer2pic {
    position: absolute;
    width: 66.5%;
    left: 22.8%;
    top: 2.7%;
    z-index: 3;
}
.layerOFF {
    visibility: hidden;
}
/* ------------------------------------- SLIDER END --------------------------------------*/
/* ------------------------------------- OurServices start---------------------------------*/
#OurServices {
    height: 100%;
    width: 100%;
    color: #767e9e;
    background-color: #f2f2f2;
    font-family: 'Lato bold', Arial, sans-serif;
    font-size: 15px;
    border-bottom: 6px solid #ffffff;
    scroll-margin-top: 95px;
}
#OurServices h1 {
    padding: 60px  40px 0 40px;
    font-family: 'Lato Bold', Arial, sans-serif;
}
.textservice{
    padding: 40px;
    padding-top: 18px;
    font-family: 'Lato Light', Arial, sans-serif;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: -0.2px;
    text-align: justify;
}
#OurServices1 ul{
    width: 92%;
    background-color: #f2f2f2;
    display: grid;
    grid-template-areas: 
    "a a a"
    "a a a";
    grid-gap: 26px 20px;
    padding-inline-start: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}
#OurServices1 li {
    display: flex;
    list-style: none;
    color: #767e9e;
    font-family: 'Lato Light', 'Regular'; 
    font-size: 9pt; 
    text-align: justify;
    line-height: 1.8;
    overflow: hidden;
}
#OurServices1 li > img{
    width: 60px;
    height: 60px;
}
#OurServices1 li div {
    margin-left: 20px;
}
/*#OurServices1 li::before {
    content:"";
    float: right;
    padding-top: 100%;
}*/
#OurServices1 .pic {
    margin-top: 6px;
}

h2 {
    font-family: 'Lato Bold', 'Regular'; 
}
/* ---------------------- */
.singolo2 {
    display: block;
    width: 100%;
    height: 100%;
    padding-bottom: 68px;
    background-color: #2d303a;
    color: #666d89;
    font-family: 'Lato Black', Arial, sans-serif;
    border-bottom: 6px solid #323746;
    scroll-margin-top: 95px;
}
.logo {
    padding-left: 40px;
    padding-top: 60px;
    font-size: 15px;
    letter-spacing: 0.3px;
}
.logo-text {
    width: 92%;
    margin-left: 40px;
    margin-top: 22px;
    font-family: 'Lato Regular', Arial, sans-serif;
    font-size: 18px;
    letter-spacing: -0.3px;
}
.singolo2 ul {
    padding-top: 14px;
    align-items: left;

}
.singolo2 li {
    display: inline-block; 
    position: relative;
    font-family: 'Lato Black', Arial, sans-serif;
    font-size: 11px;
    letter-spacing: 0.2px;
    border: 1px solid #666d89;
    border-radius: 5px;
    padding-left: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 7px;
    margin: 0 6px;
    margin-left: 0px;
}
/* --------------------------- foto ------------------------------*/
#portfolio-nav li:hover {
    color:#e66962; 
    border: 1px solid #e66962;
    cursor: pointer;   
}
.portfolio-active {
    color:#e66962;
}
#foto {
    width: 92%;
    background-color: #2d303a;
    display: grid;
    grid-template-areas: 
    "a a a a"
    "a a a a"
    "a a a a";
    grid-gap: 20px 20px;
    padding-inline-start: 0px;
    margin-left: 40px;
    margin-top: 20px;
}
#foto img {
    width: 100%;
}
#foto .pic:nth-child(1n + 13) {
    display: none;
}
.active-pic {
    width: 75%;
    border: 5px solid #F06C64;
    border-radius: 1px;
    transition: 0.3s;
}
/* ----------------------- AboutUs ---------------------*/
.singolo2-footer {
    width: 100%;
    background-color: #f2f2f2;
    color: #666d89;
    font-family: 'Lato Black', Arial, sans-serif;
    border-bottom: 6px solid white;
    scroll-margin-top: 95px;
    padding: 60px 0 40px 0;
}
.footer-logo {
    width: 100%;
    font-size: 15px;
    margin-left: 40px;
}
.footer-logo-text {
    padding-top: 18px;
    font-family: 'Lato Light', Arial, sans-serif;
    font-size: 18px;
    text-align: justify;
    letter-spacing: -0.2px;
    line-height: 1.7;
    margin-left: 40px;
    margin-right: 40px;
}
#aboutus > ul {
    list-style: none;
    width: 92%;
    display: grid;
    grid-template-areas: 
    "a a a";
    grid-gap: 20px 20px;
    padding-inline-start: 0px;
    margin-top: 45px;
    padding-bottom: 27px;
    margin-left: 40px;
}
#aboutus > li{
    width: 100%;
    margin-top: 25px;
    list-style: none;
}
div.pic > img{
    width: 100%;
}
.aboutus-name {
    width: 100%;
    margin-top: 12px;
    font-size: 12px;
    overflow: hidden;
}
.aboutus-text {
    width: 100%;
    font-family: 'Lato Regular', Arial, sans-serif;
    font-size: 12px;
    text-align: justify;
    line-height: 1.7;
    padding-top: 10px;
}
.contact-icon {
    display: flex;
    padding-inline-start: 0px;
    margin-top: 24px;
}
.contact-icon li{
    list-style: none;
    width: 32px;
    height: 32px;
    margin: 0 7px;
    margin-left: 0.5px;
}
/* ------------------ divform ---------------------*/
.divform {
    display: block;
    width: 100%;
    background-color: #f06c64;
    scroll-margin-top: 95px;
}
#FORMA {
    width: 100%;
    border-bottom: 6px solid #ea676b;
}
.divform-logo {
    color: #f0d8d9;
    font-family: 'Lato Black', Arial, sans-serif;
    padding-left: 40px;
    padding-top: 60px;
    font-size: 14px;
    letter-spacing: 1px;
}
.divform-logo-text {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 18px;
    font-family: 'Lato Light', Arial, sans-serif;
    color: #f0d8d9;
    font-size: 18px;
    text-align: justify;
    letter-spacing: -0.2px;
    line-height: 1.7;
}
.gridform {
    display: grid;
    position: relative;
    height: 100%;
    grid-template-columns: 68% 36%;
    grid-template-rows: auto;
    grid-row-gap: 15px;
    grid-column-gap: 20px;
    justify-content: center;
    padding: 36px 40px 3px 41px;
    background-color: #f06c64;
}
.enterform {
    display: block;
    padding-left: 22px;
}
input {
    width: 100%;
    height: 36px;
    border: 0px solid red;
    background-color: #d6564f;
    border-radius: 5px;
    margin: 8px;

}
textarea {
    width: 100%;
    height: 200px;
    border: 0px solid red;
    background-color: #d6564f;
    border-radius: 5px;
    margin: 8px;
}
.submit {
    padding-left: 20px;
}
#submit {
    width: 100px;
}
.textform-768 {
    height: 1px;
    visibility: hidden;
}
input::placeholder {
    color: #ec7f80;
    font-family: 'Lato Regular', Arial, sans-serif;
    font-size: 12px;
    padding-top: 5px;
    padding-left: 15px;
}
textarea::placeholder {
    color: #ec7f80;
    font-family: 'Lato Regular', Arial, sans-serif;
    font-size: 12px;
    padding-top: 8px;
    padding-left: 12px;
}
.GaQContact-logo {
    font-family: 'Lato Bold', Arial, sans-serif;
    font-size: 18px;
    color: #f0d8d9;
    padding-left: 10px;
    padding-top: 7px;
    letter-spacing: 0.2px;

}
.GaQContact-text {
    font-family: 'Lato Regular', Arial, sans-serif;
    font-size: 11px;
    letter-spacing: 0.2px;
    text-align: justify;
    line-height: 2;
    color: #f0d8d9;
    padding-left: 10px;
    padding-top: 9px;
    padding-right: 30px;

}
.GaQContact-adr {
    font-family: 'Lato Regular', Arial, sans-serif;
    font-size: 12px;
    text-align: left;
    line-height: 1.9;
    color: #f0d8d9;
    margin-left: -27px;
    margin-top: 18px;
}
a {
    text-decoration: none;
    color: #f0d8d9;

}
.GaQContact-adr ul{
    display: grid;
    grid-template-columns: 10px 150px;
    grid-template-rows: 13px 13px 10px;
    grid-gap: 9px;
}
.GaQContact-adr li {
    display: inline-block;
    text-align: left;
}
footer {
    background-color: #2d303a;
    width: 100%;
    height: 100%;
    padding: 30px 0 30px 0;
    border-bottom: 6px solid #030a21;

}
.Copyright {
    width: 15%;
    display: flex;
    float: left;
    font-family: 'Lato bold', Arial, sans-serif;
    color: #52576d;
    font-size: 12px;
    padding: 9px 20px;
}
.fooet-contact-icon {
    padding-inline-start: 0px;
    display: inline-block;
    width: 75%;
    text-align: right;
}
.fooet-contact-icon li {
    display: inline-block; 
    padding-left: 8px;
}
.fooet-contact-icon {
    right: 16%;
}
.fooet-contact-icon li:hover {
    cursor: pointer;
}
.contact-icon li:hover {
    cursor: pointer;
}

/*----------------------------------  SUBMIT --------------------------*/

#message-block {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(205, 214, 219, 0.3);
}
.hidden {
    visibility: hidden;;
}
#message {
    position: absolute;
    top: 30%;
    left: 30%;
    border: 2px solid #5f688a;
    border-radius: 5px;
    text-align: left;
    padding: 15px;
    background-color: white;
}
@media (max-width: 1020px) {
    .navLinksL {
        padding-left: 25px;
    }
    .navLinksR {
        padding-right: 25px;
    }
    #OurServices1 ul{
        width: 92%;
        background-color: #f2f2f2;
        display: grid;
        grid-template-areas: 
        "a a"
        "a a"
        "a a";
        grid-gap: 20px;
        padding-inline-start: 0px;
        margin-left: 40px;
        margin-right: auto;
    }
    #foto {
        width: 92%;
        background-color: #2d303a;
        display: grid;
        grid-template-areas: 
        "a a a"
        "a a a"
        "a a a"
        "a a a";
        grid-gap: 20px 20px;
        padding-inline-start: 0px;
        margin-top: 20px;
    }
}
@media (max-width: 768px) {
    #nav-menu {
        visibility: hidden;
    }
    .star {
        width: 100%;
        margin-left: 30%;
        text-align: center;
    }
    .navLinksL {
        padding-left: 10px;
    }
    .navLinksR {
        padding-right: 10px;
    }
    #OurServices1 ul{
        width: 82%;
        background-color: #f2f2f2;
        display: grid;
        grid-template-areas: 
        "a"
        "a"
        "a"
        "a"
        "a"
        "a";
        grid-gap: 20px;
        padding-inline-start: 0px;
        margin-left: auto;
        margin-right: auto;
    }
    #foto {
        width: 82%;
        background-color: #2d303a;
        display: grid;
        grid-template-areas: 
        "a a"
        "a a"
        "a a"
        "a a";
        grid-gap: 20px 20px;
        padding-inline-start: 0px;
        margin-top: 20px;
    }
    #foto .pic:nth-child(1n + 9) {
        display: none;
    }
    #aboutus > ul {
        list-style: none;
        width: 85%;
        display: grid;
        grid-template-areas: 
        "a"
        "a"
        "a";
        grid-gap: 20px 20px;
        padding-inline-start: 0px;
        margin-top: 45px;
        padding-bottom: 27px;
        margin-left: 40px;
    }
    .gridform {
        display: grid;
        position: relative;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-row-gap: 15px;
        grid-column-gap: 20px;
        justify-content: center;
        padding: 36px 40px 3px 41px;
        background-color: #f06c64;
    } 
    .enterform {
        padding-left: 0px;
    }
    .textform {
        height: 1px;
        visibility: hidden;
    }
    .submit {
        padding-left: 0px;
    }
    .textform-768 {
        height: auto;
        visibility: visible;
        margin-bottom: 30px;
    }
    #submit {
        width: 100%;
    }
    .Copyright {
        width: 0px;
        visibility: hidden;
        padding: 0;
    }
    .fooet-contact-icon {
        width: 100%;
        text-align: center;
    }
    
}